# Print Arrays count

# num = [2, 5, 20, 50, 3, 7, 100]
# for i in range(len(num)):
#     print (i)


#Find all Even Number in Arrays  
# num = [2, 5, 20, 50, 3, 7, 100]
# for i in num:
#     if i % 2 == 0:
#         print (i, "is even")

#Find all Odd Number in Arrays 
# num = [2, 5, 20, 50, 3, 7, 100, 13]
# for i in num:
#     if i % 2 == 1:
#         print (i, "is odd")


# Find sum of element of Arrays 
# num = [2, 5, 20, 50, 3, 7, 100, 13]
# for i in num:
#         print (i + i)


# Python function to find maximum number

# def largest(arr,n): 
 
#     max = arr[0] 
  
#     for i in range(1, n): 
#         if arr[i] > max: 
#             max = arr[i] 
#     return max
  
# arr = [2, 5, 20, 50, 3, 7, 100, 13] 
# n = len(arr) 
# Ans = largest(arr,n) 
# print ("Largest in given array is",Ans) 

# Python function to find minmum number
# def smallest(arr,n): 
 
#     min = arr[0] 
  
#     for i in range(1, n): 
#         if arr[i] < min: 
#             min = arr[i] 
#     return min
  
# arr = [2, 5, 20, 50, 3, 7, 100, 13] 
# n = len(arr) 
# Ans = smallest(arr,n) 
# print ("smallest in given array is",Ans) 

# Python function to sum of array element 

# def sum(arr): 
 
#     count = 0 
  
#     for i in arr: 
#             count += i
#     return count
  
# arr = [2, 5, 20, 50, 3, 7, 100] 
# print ('sum: {} ' .format(sum(arr)))

# mystring = 'Hello World'
# print (mystring [8])
# print (mystring[-5])

# Input Function 
# name = input("Type Your Name ")
# age = input("Enter Your Age ")
# print ("Hello" + " " + name)
# print ("Your Age is " + age)
# print (name)

# Int Function 
# number_one = int(input("Enter First Number "))
# number_two = int(input("Enter Second Number "))
# total = number_one + number_two
# print ("Total is " + str(total))

# number1 = str("4")
# number2 = float("3")
# number3 = int("7")
# print (number2 + number3) # output wil come in float

# name, age = "Sanket", "28"
# print("Hello " + name + " " + "Your Age is " + age)

# Two or more inputs
# name, age = input("Enter Your name and age ").split()
# print(name)
# print(age)

# name, age = input("Enter Your name and age ").split(" , ")
# print(name)
# print(age)

# String Formatting

# name = "Sanket"
# age = 28
# print("Hello " + name + " " + "Your Age is " + str(age))  # Normal
# print("Hello {} Your age is {} ".format(name, age)) # Python 3
# print(f"Hello {name} Your age is {age}") # Python 3.6

# Avarage of 3 numbers

# num1, num2, num3 = map(int,input('enter three numbers: ').split(","))
# print(f'average is {(num1 + num2 + num3)/3}')

# num1 = input("Enter First Number :")
# num2 = input("Enter Second Number :")
# num3 = input("Enter Third Number :")
# print(f"Avarage of three numbers : {(int(num1) + int(num2) + int(num3)) /3}")

# String Indexing
#syntax - [Start Argument : Stop Argument]
# language = "Python"
# # print(language[3])
# print(language[2:4])
# print(language[:])
# print(language[1:])

# Step Argument 
# print("Sanket"[::-1])
# print("Sanket"[1:1:1])

# Print Name reverse 
# name = input(" Enter Your Name : ")
# print(f"Your reverse name is {name[-1::-1]}")

# String Method 

# name = " SanKeT sAlVi"
# 1. len() function
# length = len(name)
# print(length)

# 2. lower() Method
# print(name.lower())

# 3. upper() Method
# print(name.upper())

# 4. title() Method
# print(name.title())

# 5. count() Method
# print(name.count("S"))

# take two comma separated inputs from user
# 1.) user's name
# 2.) a single character

# output - 2 print lines
# 1.) user's name length
# 2.) count the character that user inputed (bonus : case insensitive count)

# name, char = input("Enter comma seprated name and character : ").split(",")
# print(f"The length of your name is {len(name)}")
# print(f"The enter charater count is : {name.count(name)}")
# print(f"The enter charater count is : {name.lower().count(char.lower())}")
#name.lower().count(char.lower())

# Strip Method

name = "    Sanket   "
#name = "    San      ket   "
dots = "............"
print(name + dots) # Print name with dots
print(name.lstrip() + dots) # lsstrip remove left side space
print(name.rstrip() + dots) # rsstrip remove right side space
print(name.strip() + dots)  # strip remove left and right side space
print(name.replace(" ", "") + dots) # replace function remove space " ", ""
